<!DOCTYPE html>
<!--HTML version-->
<html lang="eng">
<!--About whole website-->

<head>
  <!--Contains info on head/website-->
  <title>Naturalization</title>
  <meta charset="UTF-8" />
  <meta name="description" content="ICE" />
  <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
    /* Navbar container */
    .navbar {
      /*overflow: hidden;*/
      position: fixed;
      top: 0;
      width: 100%;
      background-color: rgb(12, 5, 71);
      font-family: Arial;
    }

    /* Links inside the navbar */
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown3 {
      float: left;
      overflow: hidden;
    }

    /* Dropdown button */
    .dropdown3 .dropbtn3 {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      /* Important for vertical align on mobile phones */
      margin: 0;
      /* Important for vertical align on mobile phones */
    }

    .navbar a:hover,
    .dropdown3:hover .dropbtn3 {
      background-color: rgb(7, 141, 14);
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content3 {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content3 a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content3 a:hover {
      background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown3:hover .dropdown-content3 {
      display: block;
    }

    body {
      margin-left: 0px;
    }

    .hero-image {
      margin-top: 20px;
      margin-right: 0px;
      background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("SCW-Nat.jpg");
      height: 530px;
      width: 1140px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      z-index: -1;
    }


    /*header 2 class*/
    h2 {
      text-align: center;
      font-size: 37px;
      font-weight: lighter;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 40px;
    }

    h1 {
      text-align: center;
      position: relative;
      top: 30%;
      color: rgb(225, 225, 225);
      font-size: 100px;
      font-weight: lighter;
      font-family: 'Open Sans', sans-serif;
      margin-top: 42px;
    }
  </style>
</head>

<body>
  <!--Navbar (Home Healthcare Women's)-->
  <div class="navbar">
    <a class="active" href="SCW-Home.html">Home</a>

    <div class="dropdown3">
      <button class="dropbtn3" onclick="myFunction()">
        Healthcare
        <i class="fa fa-caret-down3"></i>
      </button>
      <div class="dropdown-content3" id="myDropdown1">
        <a href="SCW-Healthcare.html">General Healthcare</a>
        <a href="SCW-Womens.html">Women's Resources</a>
      </div>
    </div>

    <!--Resources navbar-->
    <div class="dropdown3">
      <button class="dropbtn3" onclick="myFunction()">
        Resources
        <i class="fa fa-caret-down3"></i>
      </button>
      <div class="dropdown-content3" id="myDropdown3">
        <a href="#">Education</a>
        <a href="#">Consultation</a>
        <a href="#">Phone Numbers</a>
        <a href="#">Agencies</a>
        <a href="#">Common Words & Phrases</a>
      </div>
    </div>

    <!--Citizenship navbar-->
    <div class="dropdown3">
      <button class="dropbtn3" onclick="myFunction()">
        Citizenship
        <i class="fa fa-caret-down3"></i>
      </button>
      <div class="dropdown-content3" id="myDropdown2g">
        <a href="SCW-Naturalization.html">Naturalization</a>
        <a href="SCW-Benefits.html">Benefits</a>
        <a href="SCW-PathsToCitizenship.html">Paths to Citizenship</a>
        <a href="SCW-Barriers.html">Barriers and How to Resolve Them</a>
        <a href="SCW-Voting.html">Voting</a>
        <a href="SCW-CalLaws.html">California Immigration Laws</a>
        <a href="SCW-ICE.html">ICE and Your Rights</a>
      </div>
    </div>

    <!--About Us Navbar-->
    <a href="about">About Us</a>
    <a href="Spanish-Home.html">Español</a>

  </div>

  <div class="hero-image">
    <h1>Naturalization</h1>
  </div>

  <p>
    Naturalization is the path to US citizenship. It involves 5 main steps:
    filling out the N-400 form, getting fingerprinted, attending an interview,
    taking a short test on U.S. history, and saying the citizenship oath in a
    U.S. courthouse.
  </p>

  <h2>Step One: The N-400 Form</h2>
  <p>For the first part of your application, you must fill out this form:</p>

  <a
    href="https://www.google.com/url?q=https%3A%2F%2Fwww.uscis.gov%2Fsites%2Fdefault%2Ffiles%2Fdocument%2Fforms%2Fn-400.pdf&sa=D">
    Application for Naturalization
  </a>

  <p>
    In it you will write your date of birth, country of origin, background,
    and legal name. The cost is about $595. Don't worry! California has
    several feder and citizen-sponsored agencies that help with fees. Look for
    them in the Legal Resources tab. Requirements before filling out the form:
  </p>

  <ul>
    <li>You must be 18 or older</li>
    <li>
      You need to be a <b>permanent resident</b> (this means you have an
      address for a house or apartment and have a greencard, which allows you
      to work legally in the US
    </li>
    <li>
      You must have lived in the US for five yearsand in your state for 3
      months continuously
      <ul>
        <li>
          For example, if you lived in the state of Texas for 1 month and then
          lived in California for another 2 months, you cannot fill out the
          form because you were not in the same state for exactly 3 months.
        </li>
      </ul>
    </li>
  </ul>

  <p>
    Try not to travel out of your state during the naturalization process, it
    can interfere with your application.
  </p>

  <h2>Step Two: Getting Fingerprinted</h2>

  <p>
    After you fill out your N-400 form you must be fingerprinted. The USCIS
    (US Citizenship and Immigration Services) will send you the location of
    the fingerprinting center, either through email or postal service. The
    cost is $85, but as with the N-400 form, possible fee waivers are
    available in the Legal Resources tab. You can also search for a center
    manually with this link:
    <a href=" https://www.uscis.gov/about-us/find-a-uscis-office/field-offices">Find a USCIS Office</a>
    . Scroll to the bottom of the page and type in your zip code. This will
    show you the location of nearby fingerprinting centers.

    <b>What Happens During the Screening: </b>
    The FBI will upload your fingerprint into a database. Then they will check
    to see if you have a crimminal record. Once you are cleared, an officia
    will help you set up an appointment for your Naturalization interview.
    NOTE: You will also recieve a free booklet to study for the test, which
    consists of English and US history sections.
  </p>

  <h2>Step Three: The Interview & English Literacy Test</h2>

  <p>
    You're almost there! During the interview the interviewer will ask
    questions about the information in your application (the N-400 form). They
    will also question you on your background, which may involve your
    birthplace, family history, and other such topics. Make sure you know
    basic conversational English. Don't worry if you're unsure of your
    speaking ability! See the Legal Resources tab for free English courses and
    advice. NOTE: The English Literacy Test will also be conducted during the
    interview.
  </p>

  <h3>The English Literacy Test is divided into the three sections below:</h3>

  <a href="www.uscis.gov/sites/default/files/document/guides/M-1122.pdf">Online Booklet Explaining the Test
  </a>

  <ol>
    <li>The Speaking Portion</li>
    <ul>
      <li>
        This is a general test of how well you communicate in English and will
        be assessed throughout the interview. Don't worry about using big
        words, just be very clear and directly answer the interviewer's
        questions.
      </li>
    </ul>
    <li>The Reading Portion</li>
    <ul>
      <li>
        For this test, the interviewer will ask you to read aloud three
        sentences. To pass, you have to correctly pronounce at least one
        sentence.
      </li>
      <li>
        <a href="https://www.uscis.gov/sites/default/files/document/guides/reading_vocab.pdf">Link to a Vocabulary
          Chart</a>
      </li>
    </ul>
    <li>The Writing Portion</li>
    <ul>
      <li>
        This is the last section. The interviewer will ask you to handwrite
        three sentences in English. You must get at least one correct to pass
        the exam.
      </li>
    </ul>
  </ol>

  <p>
    All that is left is the Civic Test. It covers history, geography, and
    other basic concepts.
  </p>

  <!--Step Four-->
  <h2>Step Four: The Civic Test</h2>
  <p>
    This is the final requirement for citizenship. Out of 100 possible
    questions, you will have to answer 10. To pass, you must get at least 6/10
    correct.
  </p>
  <p>
    Here is a link with a Spanish guide to the Questions:
    <a href="https://www.uscis.gov/sites/default/files/document/questions-and-answers/100q_Spanish.pdf" target="_blank"
      class="url">https://www.uscis.gov/sites/default/files/document/questions-and-answers/100q_Spanish.pdf</a>
  </p>
  <p>
    Here is a link with an identical English guide:
    <a href="https://www.uscis.gov/sites/default/files/document/questions-and-answers/100q.pdf" target="_blank"
      class="url">https://www.uscis.gov/sites/default/files/document/questions-and-answers/100q.pdf</a>
  </p>
  <p>
    NOTE: If you wish, you can compare the English and Spanish answers side by
    side. They are exactly the same, so it is easy to match the Spanish words
    with the English words.
  </p>

  <!--Step Five-->
  <h2>Step 5. The Ceremony</h2>
  <p>
    Congratulations! This is the final step. After your interview, you will be
    assigned a date and location for your swearing-in ceremony. You will also
    receive Form N-445, which you must fill out prior to the ceremony.
  </p>
  <p>
    NOTE: If you cannot attend, return your Form N-445 to the local USCIS
    office. Ask to reschedule your ceremony. If you consistently fail to
    attend a ceremony, your application will be rejected.
  </p>
  <h3><em>What Happens During The Ceremony</em></h3>
  <ol>
    <li>
      <p>Going To The Local USCIS office</p>
    </li>
    <ol>
      <li>
        Enter the building and check in with an official. Make sure your Form
        N-445 is completed prior to the ceremony.
      </li>
    </ol>
    <li>
      <p>Giving Up Your Permanent Residence ID</p>
    </li>
    <ol>
      <li>
        Bring this ID with you prior to the ceremony. Turn it in to one of the
        officials.
      </li>
    </ol>
    <li>
      <p>Oath of Allegiance Ceremony</p>
    </li>
    <ol>
      <li>
        This is when the actual ceremony. begins. During this, you will have
        to recite an Oath of Allegiance in the presence of a U.S. judge. You
        don't have to memorize anything; a script will be provided for you to
        read off of.
      </li>
      <li>
        After this, you will finally receive your Certificate of
        Naturalization. With that, you have become a U.S. citizen!
      </li>
    </ol>
  </ol>
</body>

</html>