<!DOCTYPE html>
<!--HTML version-->
<html lang="eng">
<!--About whole website-->

<head>
  <!--Contains info on head/website-->
  <title>Paths to Citizenship</title>
  <meta charset="UTF-8" />
  <meta name="description" content="ICE" />
  <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
    /* Navbar container */
    .navbar {
      /*overflow: hidden;*/
      position: fixed;
      top: 0;
      width: 100%;
      background-color: rgb(12, 5, 71);
      font-family: Arial;
    }

    /* Links inside the navbar */
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown3 {
      float: left;
      overflow: hidden;
    }

    /* Dropdown button */
    .dropdown3 .dropbtn3 {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      /* Important for vertical align on mobile phones */
      margin: 0;
      /* Important for vertical align on mobile phones */
    }

    .navbar a:hover,
    .dropdown3:hover .dropbtn3 {
      background-color: rgb(7, 141, 14);
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content3 {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content3 a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content3 a:hover {
      background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown3:hover .dropdown-content3 {
      display: block;
    }

    body {
      margin-left: 0px;
    }

    .hero-image {
      margin-top: 20px;
      margin-right: 0px;
      background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("SCW-Paths-ss.png");
      height: 530px;
      width: 1140px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      z-index: -1;
    }


    /*header 2 class*/
    h2 {
      text-align: center;
      font-size: 37px;
      font-weight: lighter;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 40px;
    }

    h1 {
      text-align: center;
      position: relative;
      top: 30%;
      color: rgb(225, 225, 225);
      font-size: 100px;
      font-weight: lighter;
      font-family: 'Open Sans', sans-serif;
      margin-top: 42px;
    }
  </style>
</head>

<body>
  <!--Navbar (Home Healthcare Women's)-->
  <div class="navbar">
    <a class="active" href="SCW-Home.html">Home</a>

    <div class="dropdown3">
      <button class="dropbtn3" onclick="myFunction()">
        Healthcare
        <i class="fa fa-caret-down3"></i>
      </button>
      <div class="dropdown-content3" id="myDropdown1">
        <a href="SCW-Healthcare.html">General Healthcare</a>
        <a href="SCW-Womens.html">Women's Resources</a>
      </div>
    </div>

    <!--Resources navbar-->
    <div class="dropdown3">
      <button class="dropbtn3" onclick="myFunction()">
        Resources
        <i class="fa fa-caret-down3"></i>
      </button>
      <div class="dropdown-content3" id="myDropdown3">
        <a href="#">Education</a>
        <a href="#">Consultation</a>
        <a href="#">Phone Numbers</a>
        <a href="#">Agencies</a>
        <a href="#">Common Words & Phrases</a>
      </div>
    </div>

    <!--Citizenship navbar-->
    <div class="dropdown3">
      <button class="dropbtn3" onclick="myFunction()">
        Citizenship
        <i class="fa fa-caret-down3"></i>
      </button>
      <div class="dropdown-content3" id="myDropdown2g">
        <a href="SCW-Naturalization.html">Naturalization</a>
        <a href="SCW-Benefits.html">Benefits</a>
        <a href="SCW-PathsToCitizenship.html">Paths to Citizenship</a>
        <a href="SCW-Barriers.html">Barriers and How to Resolve Them</a>
        <a href="SCW-Voting.html">Voting</a>
        <a href="SCW-CalLaws.html">California Immigration Laws</a>
        <a href="SCW-ICE.html">ICE and Your Rights</a>
      </div>
    </div>

    <!--About Us Navbar-->
    <a href="about">About Us</a>
    <a href="Spanish-Home.html">Español</a>

  </div>

  <div class="hero-image">
    <h1>Paths to Citizenship</h1>
  </div>

  <p>
    There are many common paths to citizenship. Some are easier than others.
    See the following below:
  </p>
  <ol>
    <li>
      <p><strong>Spouse of a U.S. citizen</strong></p>
      <ul>
        <li>
          You are qualified to begin the Naturalization process provided that
          you have lived for three years in the U.S. prior to applying.
        </li>
      </ul>
    </li>
    <li>
      <p><strong>Family Members in the Military</strong></p>
      <ul>
        <li>
          Those in the military can receive fee waivers if they fill out the
          following form:
          <a
            href="https://www.google.com/url?q=https%3A%2F%2Fwww.uscis.gov%2Fpolicy-manual%2Fvolume-12-part-i-chapter-5&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFfNId2TxaQ43NEKxWdbhNJ6dCvKA">https://www.uscis.gov/policy-manual/volume-12-part-i-chapter-5</a>
        </li>
      </ul>
    </li>
    <li>
      <p><strong>Children of Citizens/Permanent Residents</strong></p>
      <ul>
        <li>
          Ex. As a permanent resident, you need to have lived in the U.S. for
          5 years before you can apply for the N-400 form.
        </li>
      </ul>
    </li>
    <li>
      <p><strong>Older Residents</strong></p>
      <ul>
        <li>If you are 75 yr or Older, you can be exempted from fees.</li>
      </ul>
    </li>
    <li>
      <p><strong>Unaccompanied &amp; Undocumented Minors</strong></p>
      <ul>
        <li>
          <p>
            For minors of undocumented parents, there is a way to lawful
            immigration status.
          </p>
        </li>
        <li>
          <p>These minors must...</p>
          <ol>
            <li>Be under 18 years old</li>
            <li>
              Have one parent (birth or adopted) that is a U.S. citizen (birth
              or naturalization)
            </li>
          </ol>
        </li>
        <li>
          <p>
            If they meet all of these requirements, then they should fill out
            the N-600 form instead of the N-400 and follow the instructions
            detailed inthe Naturalization: Path To Citizenship tab.
          </p>
          <ol>
            <li>
              Link To N-600 Form:
              <a
                href="https://www.google.com/url?q=https%3A%2F%2Fwww.uscis.gov%2Fsites%2Fdefault%2Ffiles%2Fdocument%2Fforms%2Fn-600.pdf&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNH1d0yu1EfxV0QDWFa0aQ_K-OqpJA">https://www.uscis.gov/sites/default/files/document/forms/n-600.pdf</a>
            </li>
          </ol>
        </li>
      </ul>
    </li>
  </ol>
</body>

</html>