<!DOCTYPE html>
<!--HTML version-->
<html lang="eng">
<!--About whole website-->

<head>
  <!--Contains info on head/website-->
  <title>Proteger Nuestra Gente</title>
  <meta charset="UTF-8" />
  <meta name="description" content="Proteger Nuestra Gente" />
  <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
    /**
    span.blue-color {
        color: rgb(128, 170, 255);
    }

    div.menu {
        color: rgb(128, 170, 255);
        font-family: Arial, Helvetica, sans-serif;
    }

    /* Dropdown Button
    .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    /* Dropdown button on hover & focus
    .dropbtn:hover,
    .dropbtn:focus {
        background-color: #2980B9;
    }

    /* The container <div> - needed to position the dropdown content
    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default)
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    /* Links inside the dropdown
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover
    .dropdown-content a:hover {
        background-color: #ddd
    }

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button)
    .show {
        display: block;
    }

    Why is this here:
    .navbar a:hover {
            background-color:  rgb(7, 141, 14);
        }
    **/
    /* Navbar container */
    .navbar {
      /*overflow: hidden;*/
      position: fixed;
      top: 0;
      width: 100%;
      background-color: rgb(12, 5, 71);
      font-family: Arial;
    }

    /* Links inside the navbar */
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /** The dropdown container
        .dropdown {
            float: left;
            overflow: hidden;
        }

        Dropdown button
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            Important for vertical align on mobile phones
            margin: 0;
             Important for vertical align on mobile phones
        }

        Add a red background color to navbar links on hover
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(7, 141, 14);
        }


        Dropdown content (hidden by default)
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        Links inside the dropdown
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

         Add a grey background color to dropdown links on hover
        .dropdown-content a:hover {
            background-color: #ddd;
        }

         Show the dropdown menu on hover
        .dropdown:hover .dropdown-content {
            display: block;
        }




        .dropdown2 {
            float: left;
            overflow: hidden;
        }

        Dropdown button
        .dropdown2 .dropbtn2 {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            Important for vertical align on mobile phones
            margin: 0;
            Important for vertical align on mobile phones
        }


        Dropdown content (hidden by default)
        .dropdown-content2 {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .navbar a:hover,
        .dropdown2:hover .dropbtn2 {
            background-color: rgb(7, 141, 14);
        }

         Dropdown content (hidden by default)
        .dropdown-content2 {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        Links inside the dropdown
        .dropdown-content2 a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Add a grey background color to dropdown links on hover
        .dropdown-content2 a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover
        .dropdown2:hover .dropdown-content2 {
            display: block;
        }
        */


    .dropdown3 {
      float: left;
      overflow: hidden;
    }

    /* Dropdown button */
    .dropdown3 .dropbtn3 {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      /* Important for vertical align on mobile phones */
      margin: 0;
      /* Important for vertical align on mobile phones */
    }

    .navbar a:hover,
    .dropdown3:hover .dropbtn3 {
      background-color: rgb(7, 141, 14);
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content3 {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content3 a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content3 a:hover {
      background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown3:hover .dropdown-content3 {
      display: block;
    }

    body {
      margin-left: 0px;
    }

    .hero-image {
      margin-top: 20px;
      margin-right: 0px;
      background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("SCW-statue-of-liberty.jpg");
      height: 530px;
      width: 1140px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      z-index: -1;
    }

    /** .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
      */

    h1 {
      text-align: center;
      position: relative;
      top: 30%;
      color: rgb(225, 225, 225);
      font-size: 100px;
      font-weight: lighter;
      font-family: 'Open Sans', sans-serif;
      margin-top: 42px;
    }

    h2 {
      text-align: center;
      position: relative;
      top: 20%;
      height: 10px;
      color: rgba(221, 221, 221, 0.822);
      font-size: 50px;
      font-weight: lighter;
      font-family: 'Open Sans', sans-serif;
      margin-top: 70px;
    }

    /**footer-head {
        font-size: 30 px;
        font-weight: bold;
        font-family: 'Open Sans', sans-serif;
        margin-bottom: 50px;
      }
      */
  </style>

</head>

<body>
  <!--Image is a placeholder until we decide on one-->
  <div class="navbar">
    <a class="active" href="#home">Home</a>

    <div class="dropdown3">
      <button class="dropbtn3" onclick="myFunction()">
        Healthcare
        <i class="fa fa-caret-down3"></i>
      </button>
      <div class="dropdown-content3" id="myDropdown1">
        <a href="SCW-Healthcare.html">General Healthcare</a>
        <a href="SCW-Womens.html">Women's Resources</a>
      </div>
    </div>

    <div class="dropdown3">
      <button class="dropbtn3" onclick="myFunction()">
        Resources
        <i class="fa fa-caret-down3"></i>
      </button>
      <div class="dropdown-content3" id="myDropdown3">
        <a href="#">Education</a>
        <a href="#">Consultation</a>
        <a href="#">Phone Numbers</a>
        <a href="#">Agencies</a>
        <a href="#">Common Words & Phrases</a>
      </div>
    </div>

    <div class="dropdown3">
      <button class="dropbtn3" onclick="myFunction()">
        Citizenship
        <i class="fa fa-caret-down3"></i>
      </button>
      <div class="dropdown-content3" id="myDropdown2g">
        <a href="SCW-Naturalization.html">Naturalization</a>
        <a href="SCW-Benefits.html">Benefits</a>
        <a href="SCW-PathsToCitizenship.html">Paths to Citizenship</a>
        <a href="SCW-Barriers.html">Barriers and How to Resolve Them</a>
        <a href="SCW-Voting.html">Voting</a>
        <a href="SCW-CalLaws.html">California Immigration Laws</a>
        <a href="SCW-ICE.html">ICE and Your Rights</a>
      </div>
    </div>

    <a href="about">About Us</a>
    <a href="Spanish-Home.html">Español</a>

  </div>

  <div class="hero-image">
    <h1>Proteger Nuestra Gente</h1>
    <h2>Protect Our People</h2>
  </div>

  <!-- <div class="Resources">
        <button onclick="myFunction()" class="dropbn">Resources</button>
        <div id="nextDropdown" class="dropdown">
            <a href="#">Education</a>
            <a href="#">Consultation</a>
            <a href="#">Phone Numbers</a>
            <a href="#">Agencies</a>
            <a href="#">Common Words and Phrases</a>
            <a href="#">About Us</a>
        </div>
    </div>
    -->

  <!--<footer style="height: auto; background-color: rgb(12, 5, 71);">
      <footer-head> 
        <ul>
          <li>
            <a class="active" href="#home">Home</a>
          </li>
        </ul>
      </footer-head>
    </footer>
  -->

  <script>
    /* When the user clicks on the button,
     toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function (e) {
      if (!e.target.matches(".dropbtn")) {
        var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains("show")) {
          myDropdown.classList.remove("show");
        }
      }
    };

    function myFunction2() {
      document.getElementById("myDropdown2").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function (e) {
      if (!e.target.matches(".dropbtn2")) {
        var myDropdown2 = document.getElementById("myDropdown2");
        if (myDropdown2.classList.contains("show")) {
          myDropdown2.classList.remove("show");
        }
      }
    };

    function myFunction3() {
      document.getElementById("myDropdown3").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function (e) {
      if (!e.target.matches(".dropbtn3")) {
        var myDropdown3 = document.getElementById("myDropdown3");
        if (myDropdown3.classList.contains("show")) {
          myDropdown3.classList.remove("show");
        }
      }
    };
  </script>
</body>

</html>