<!DOCTYPE html>
<!--HTML version-->
<html lang="eng">
<!--About whole website-->

<head>
  <!--Contains info on head/website-->
  <title>Benefits</title>
  <meta charset="UTF-8" />
  <meta name="description" content="ICE" />
  <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
    /* Navbar container */
    .navbar {
      /*overflow: hidden;*/
      position: fixed;
      top: 0;
      width: 100%;
      background-color: rgb(12, 5, 71);
      font-family: Arial;
    }

    /* Links inside the navbar */
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown3 {
      float: left;
      overflow: hidden;
    }

    /* Dropdown button */
    .dropdown3 .dropbtn3 {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      /* Important for vertical align on mobile phones */
      margin: 0;
      /* Important for vertical align on mobile phones */
    }

    .navbar a:hover,
    .dropdown3:hover .dropbtn3 {
      background-color: rgb(7, 141, 14);
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content3 {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content3 a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content3 a:hover {
      background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown3:hover .dropdown-content3 {
      display: block;
    }

    body {
      margin-left: 0px;
    }

    .hero-image {
      margin-top: 20px;
      margin-right: 0px;
      background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("SCW-Flag.jpg");
      height: 530px;
      width: 1140px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      z-index: -1;
    }

    /*header 2 class*/
    h2 {
      text-align: center;
      font-size: 37px;
      font-weight: lighter;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 40px;
    }

    h1 {
      text-align: center;
      position: relative;
      top: 30%;
      color: rgb(255, 255, 255);
      font-size: 100px;
      font-weight: lighter;
      font-family: 'Open Sans', sans-serif;
      margin-top: 42px;
    }
  </style>
</head>

<body>
  <!--Navbar (Home Healthcare Women's)-->
  <div class="navbar">
    <a class="active" href="SCW-Home.html">Home</a>

    <div class="dropdown3">
      <button class="dropbtn3" onclick="myFunction()">
        Healthcare
        <i class="fa fa-caret-down3"></i>
      </button>
      <div class="dropdown-content3" id="myDropdown1">
        <a href="SCW-Healthcare.html">General Healthcare</a>
        <a href="SCW-Womens.html">Women's Resources</a>
      </div>
    </div>

    <!--Resources navbar-->
    <div class="dropdown3">
      <button class="dropbtn3" onclick="myFunction()">
        Resources
        <i class="fa fa-caret-down3"></i>
      </button>
      <div class="dropdown-content3" id="myDropdown3">
        <a href="#">Education</a>
        <a href="#">Consultation</a>
        <a href="#">Phone Numbers</a>
        <a href="#">Agencies</a>
        <a href="#">Common Words & Phrases</a>
      </div>
    </div>

    <!--Citizenship navbar-->
    <div class="dropdown3">
      <button class="dropbtn3" onclick="myFunction()">
        Citizenship
        <i class="fa fa-caret-down3"></i>
      </button>
      <div class="dropdown-content3" id="myDropdown2g">
        <a href="SCW-Naturalization.html">Naturalization</a>
        <a href="SCW-Benefits.html">Benefits</a>
        <a href="SCW-PathsToCitizenship.html">Paths to Citizenship</a>
        <a href="SCW-Barriers.html">Barriers and How to Resolve Them</a>
        <a href="SCW-Voting.html">Voting</a>
        <a href="SCW-CalLaws.html">California Immigration Laws</a>
        <a href="SCW-ICE.html">ICE</a>
      </div>
    </div>

    <!--About Us Navbar-->
    <a href="about">About Us</a>
    <a href="Spanish-Home.html">Español</a>

  </div>

  <div class="hero-image">
    <h1>Benefits of US Citizenship</h1>
  </div>

  <h2>Freedom of Speech and Worship</h2>
  <p>
    As a U.S. citizen, you are free to say what you want, wherever you want.
    Criticism of the government, sports, and other forms of speech is a sacred
    right that you now have.
  </p>
  <h2>VOTING</h2>
  <p>
    You can now cast a ballot in, local, state, or national elections (ex. For
    the President). See the &quot;Relationship Between Voting and
    Citizenship&quot; Tab for info on how to vote legally.
  </p>
  <h2>GOVERNMENT WORK</h2>
  <p>
    You can now apply for government positions such as the UPS (Postal
    Service), FDA (Food and Drug Administration), etc.
  </p>
  <h2>RUNNING FOR PUBLIC OFFICE</h2>
  <p>
    As a citizen, you can run for local, state, and national elections! Local
    positions include county boards, public safety committees, and mayorship.
    State positions involve the state senate and governorship. National
    positions include the presidency, vice presidency, and both houses of
    Congress.
  </p>
</body>

</html>