<!DOCTYPE html>
<!--HTML version-->
<html lang="eng">
<!--About whole website-->

<head>
    <!--Contains info on head/website-->
    <title>Caminos a La Ciudadanía</title>
    <meta charset="UTF-8" />
    <meta name="description" content="ICE" />
    <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        /* Navbar container */
        .navbar {
            /*overflow: hidden;*/
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgb(12, 5, 71);
            font-family: Arial;
        }

        /* Links inside the navbar */
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown3 {
            float: left;
            overflow: hidden;
        }

        /* Dropdown button */
        .dropdown3 .dropbtn3 {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            /* Important for vertical align on mobile phones */
            margin: 0;
            /* Important for vertical align on mobile phones */
        }

        .navbar a:hover,
        .dropdown3:hover .dropbtn3 {
            background-color: rgb(7, 141, 14);
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content3 {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content3 a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content3 a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown3:hover .dropdown-content3 {
            display: block;
        }

        body {
            margin-left: 0px;
        }

        .hero-image {
            margin-top: 20px;
            margin-right: 0px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("SCW-Paths-ss.png");
            height: 530px;
            width: 1140px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            z-index: -1;
        }


        /*header 2 class*/
        h2 {
            text-align: center;
            font-size: 37px;
            font-weight: lighter;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 40px;
        }

        h1 {
            text-align: center;
            position: relative;
            top: 30%;
            color: rgb(225, 225, 225);
            font-size: 100px;
            font-weight: lighter;
            font-family: 'Open Sans', sans-serif;
            margin-top: 42px;
        }
    </style>
</head>

<body>
    <!--Navbar (Home Healthcare Women's)-->
    <div class="navbar">
        <a class="active" href="Spanish-Home.html">Inicio</a>

        <div class="dropdown3">
            <button class="dropbtn3" onclick="myFunction()">
                La Atención Médica
                <i class="fa fa-caret-down3"></i>
            </button>
            <div class="dropdown-content3" id="myDropdown1">
                <a href="Spanish-Healthcare.html">La Atención Médica</a>
                <a href="Spanish-Womens.html">Recursos Para Las Mujeres</a>
            </div>
        </div>

        <!--Resources navbar-->
        <div class="dropdown3">
            <button class="dropbtn3" onclick="myFunction()">
                Recursos
                <i class="fa fa-caret-down3"></i>
            </button>
            <div class="dropdown-content3" id="myDropdown3">
                <a href="#">Educación</a>
                <a href="#">Consulta</a>
                <a href="#">Los Números del Teléfono</a>
                <a href="#">Agencias</a>
                <a href="#">Palabras y Frases Comunes</a>
            </div>
        </div>

        <!--Citizenship navbar-->
        <div class="dropdown3">
            <button class="dropbtn3" onclick="myFunction()">
                Ciudadanía
                <i class="fa fa-caret-down3"></i>
            </button>
            <div class="dropdown-content3" id="myDropdown2g">
                <a href="Spanish-Naturalization.html">Naturalización</a>
                <a href="Spanish-Benefits.html">Beneficios</a>
                <a href="Spanish-Paths.html">Caminos a La Ciudadanía</a>
                <a href="Spanish-Barriers.html">Las Barreras y Cómo Resolverlas</a>
                <a href="Spanish-Voting.html">Votar</a>
                <a href="Spanish-CalLaws.html">Las Leyes de Inmigración de California</a>
                <a href="Spanish-ICE.html">ICE y Sus Derechos</a>
            </div>
        </div>

        <!--About Us Navbar-->
        <a href="about">Sobre Nosotros</a>
        <a href="SCW-Home.html">English</a>

    </div>

    <div class="hero-image">
        <h1>Caminos a La Ciudadanía</h1>
    </div>

    <ol>
        <ol>
            <li>Esposo de un ciudadano estadounidense: </li>

        </ol>
        <ol>
            <li>Usted puede empezar el proceso de la naturalización si ha vivido en Los Estados Unidos por tres años
                antes de aplicar. </li>

        </ol>
        <ol>
            <li>
                <p>Miembros familiares en la milicia, naval o fuerza aérea: </p>
            </li>
            <ol>
                <li>Usted puede recibir una exención de pago. Por favor, llene esta forma: <a
                        href='https://www.uscis.gov/policy-manual/volume-12-part-i-chapter-5' target='_blank'
                        class='url'>https://www.uscis.gov/policy-manual/volume-12-part-i-chapter-5</a> </li>

            </ol>
            <li>
                <p>Niños de los ciudadanos estadounidenses/Residentes permanentes</p>
            </li>
            <ol>
                <li>Si usted es un residente permanente, necesita haber vivido en Los Estados Unidos por tres años antes
                    de aplicar. </li>

            </ol>
            <li>
                <p>Residentes viejos </p>
            </li>
            <ol>
                <li>Si usted tiene 75 años o más, no necesita pagar ninguna cuota. </li>

            </ol>
            <li>
                <p>Menores no acompañados e indocumentados </p>
            </li>
            <ol>
                <li>
                    <p>Para los menores de los padres indocumentados, hay un camino legal para conseguir la ciudadanía.
                    </p>
                </li>
                <li>
                    <p>Los menores deben </p>
                </li>
                <ol>
                    <li>Tener menos 18 años </li>
                    <li>Tener un padre (por nacimiento o adopción) que es un ciudadano estadounidense (por
                        naturalización o por nacimiento).</li>
                    <li>Si los menores cumplen con estos requisitos, ellos deben llenar N-600 Form en vez de N-400 Form.
                        Toque la pestaña “Naturalization: Path to Citizenship” y siga las instrucciones. </li>

                </ol>

            </ol>

        </ol>
        <p>La forma N-600 : <a href='https://www.uscis.gov/sites/default/files/document/forms/n-600.pdf' target='_blank'
                class='url'>https://www.uscis.gov/sites/default/files/document/forms/n-600.pdf</a> </p>

    </ol>

</body>

</html>